% This file is automatically generated by PRECiSA 
% Function "triangleSorted"


Float: A[double] = [-10.0;10.0], B[double] = [-20.0;20.0], C[double] = [0.0;20.0], Temp_0[double]
Real: Real_A[real] = [-10.0;10.0], Real_B[real] = [-20.0;20.0], Real_C[real] = [0.0;20.0], Err_Temp_0[real], Err_A[real], Err_B[real], Err_C[real], Real_Temp_0[real]

not(Real_Temp_0 < - 4.440892098500627e-15)
not(Temp_0 >= 4.440892098500627e-15)
Temp_0 < - 4.440892098500627e-15
Err_Temp_0 >= abs(Temp_0 - Real_Temp_0)
Err_A >= abs(Real_A - A)
Err_B >= abs(Real_B - B)
Err_C >= abs(Real_C - C)
Err_Temp_0 = 4.440892098500626e-15
Err_A = 8.881784197001252e-16
Err_B = 1.7763568394002505e-15
Err_C = 1.7763568394002505e-15