% This file is automatically generated by PRECiSA 
% Function "los"


Float: X[double] = [-2000.0;2000.0], Y[double] = [-2000.0;2000.0], D[double] = [-2000.0;2000.0], Temp_0[double]
Real: Real_X[real] = [-2000.0;2000.0], Real_Y[real] = [-2000.0;2000.0], Real_D[real] = [-2000.0;2000.0], Err_Temp_0[real], Err_X[real], Err_Y[real], Err_D[real], Real_Temp_0[real]

Real_Temp_0 >= 0.0
not(Real_Temp_0 < 0.0)
Temp_0 < - 0.0
Err_Temp_0 >= abs(Temp_0 - Real_Temp_0)
Err_X >= abs(Real_X - X)
Err_Y >= abs(Real_Y - Y)
Err_D >= abs(Real_D - D)
Err_Temp_0 = 4.2904747344277386e-5
Err_X = 1.1368683772161603e-13
Err_Y = 1.1368683772161603e-13
Err_D = 1.1368683772161603e-13