% This file is automatically generated by PRECiSA 
% Function "tau"


Float: S[double] = [-200.0;2000.0], V[double] = [-200.0;200.0], T[double] = [0.0;200.0], Temp_1[double], Temp_0[double]
Real: Real_S[real] = [-200.0;2000.0], Real_V[real] = [-200.0;200.0], Real_T[real] = [0.0;200.0], Err_Temp_1[real], Err_S[real], Err_V[real], Err_T[real], Real_Temp_0[real]

not(Real_Temp_0 > 8.026290743146094e-11)
Temp_0 <= - 3.910145096597264e-9
not(Temp_0 > 3.910145096597264e-9)
Temp_1 > 8.026290743146094e-11
Err_Temp_1 >= abs(Temp_1 - Real_Temp_0)
Err_S >= abs(Real_S - S)
Err_V >= abs(Real_V - V)
Err_T >= abs(Real_T - T)
Err_Temp_1 = 8.026290743146093e-11
Err_S = 1.1368683772161603e-13
Err_V = 1.4210854715202004e-14
Err_T = 1.4210854715202004e-14