% This file is automatically generated by PRECiSA 
% Function "eps_line"


Float: Sx[double] = [-2000.0;2000.0], Sy[double] = [-2000.0;2000.0], Vx[double] = [-2000.0;2000.0], Vy[double] = [-2000.0;2000.0], Temp_0[double]
Real: Real_Sx[real] = [-2000.0;2000.0], Real_Sy[real] = [-2000.0;2000.0], Real_Vx[real] = [-2000.0;2000.0], Real_Vy[real] = [-2000.0;2000.0], Err_Temp_0[real], Err_Sx[real], Err_Sy[real], Err_Vx[real], Err_Vy[real], Real_Temp_0[real]

Real_Temp_0 > 3.335932642221452e-2
Temp_0 <= - 3.335932642221452e-2
not(Temp_0 > 3.335932642221452e-2)
Err_Temp_0 >= abs(Temp_0 - Real_Temp_0)
Err_Sx >= abs(Real_Sx - Sx)
Err_Sy >= abs(Real_Sy - Sy)
Err_Vx >= abs(Real_Vx - Vx)
Err_Vy >= abs(Real_Vy - Vy)
Err_Temp_0 = 3.3359326422214515e-2
Err_Sx = 1.1368683772161603e-13
Err_Sy = 1.1368683772161603e-13
Err_Vx = 1.1368683772161603e-13
Err_Vy = 1.1368683772161603e-13