% This file is automatically generated by PRECiSA 
% Function "stynlinski"


Float: X[double] = [-5.0;5.0], Y[double] = [-5.0;5.0]
Real: Real_X[real] = [-5.0;5.0], Real_Y[real] = [-5.0;5.0], Err_X[real], Err_Y[real]

not(Real_Y > 4.440892098500627e-16)
not(Real_Y <= - 4.440892098500627e-16)
X > 4.440892098500627e-16
not(X <= - 4.440892098500627e-16)
Y > 4.440892098500627e-16
not(Y <= - 4.440892098500627e-16)
Err_X >= abs(Real_X - X)
Err_Y >= abs(Real_Y - Y)
Err_X = 4.440892098500626e-16
Err_Y = 4.440892098500626e-16